proxy_http_version         1.1;
proxy_set_header           Upgrade $http_upgrade;
proxy_set_header           Connection 'upgrade';
proxy_set_header           Host $host;
proxy_set_header           X-Real-IP $remote_addr;
proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header           X-Forwarded-Host $server_name;
proxy_redirect             off;
proxy_pass_request_headers on;
proxy_connect_timeout     5;
proxy_send_timeout        5;
proxy_read_timeout        5;

# Security Patches
proxy_hide_header X-powered-by;
proxy_hide_header X-Runtime;
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "deny";
add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy "strict-origin";
# add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";

# requires nginx-extras or security-headers module
# more_clear_headers Server;