# Server-Sent Events support (replacement for proxy.conf)

proxy_http_version         1.1;
#proxy_set_header           Upgrade $http_upgrade;
#proxy_set_header           Connection 'upgrade';
proxy_set_header           Connection '';
proxy_set_header           Host $host;
proxy_set_header           X-Real-IP $remote_addr;
proxy_set_header           X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header           X-Forwarded-Host $server_name;
proxy_redirect             off;
proxy_pass_request_headers on;

proxy_connect_timeout     5;
proxy_send_timeout        5;
proxy_read_timeout        5;

proxy_buffering off;
proxy_cache off;
chunked_transfer_encoding off;